# LocadoraRest

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/br/com/locadora/dto/: ClienteDto.java  FilmeDto.java  ItemLocacaoDto.java  LocacaoDto.java
src/main/java/br/com/locadora/model/: Cliente.java  ClienteRepository.java  ClienteService.java  Filme.java  FilmeRepository.java  Genero.java  ItemLocacao.java  Locacao.java  LocacaoRepository.java  Sexo.java
src/main/java/br/com/locadora/resource/: Api.java  ClienteResource.java  FilmeResource.java  LocacaoResource.java
src/main/java/br/com/locadora/util/: AbstractBuilder.java  AbstractDto.java  AbstractEntityId.java  AbstractModel.java  AbstractRepository.java  AbstractRepresentationBuilder.java  AbstractResource.java  AbstractService.java  ApplicationConfig.java  JsonDateDeserializer.java  JsonDateSerializer.java  LocalDateConverter.java
src/main/resources/sql/: create.sql  load.sql
src/test/java/br/com/locadora/model/: ClienteTest.java  FilmeTest.java  LocacaoTest.java
src/test/java/br/com/locadora/resource/: AbstractResourceIT.java  ClienteResourceIT.java  FilmeResourceIT.java  FilmeResourceTest.java  LocacaoResourceIT.java
src/test/java/br/com/locadora/util/: AbstractResourceIT.java
src/test/resources/: arquillian.xml
